<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Excalicalc" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23313a41%22></rect><path fill=%22%236bc1fa%22 d=%22M12.64 76.90L4.74 76.90L4.74 23.18Q12.22 22.08 18.51 22.08L18.51 22.08Q38.06 22.08 38.06 38.57L38.06 38.57Q38.06 49.28 29.22 53.70L29.22 53.70L39.93 76.90L31.94 76.90L22.25 55.65Q21.14 55.82 19.02 55.82L19.02 55.82Q16.04 55.82 12.64 55.23L12.64 55.23L12.64 76.90ZM12.64 28.96L12.64 28.96L12.64 48.85Q16.04 49.45 19.02 49.45L19.02 49.45Q29.73 49.45 29.73 38.57L29.73 38.57Q29.73 28.37 18.93 28.37L18.93 28.37Q15.02 28.37 12.64 28.96ZM45.37 45.88L45.37 45.88Q45.37 44.09 46.69 42.77Q48.00 41.46 49.79 41.46L49.79 41.46Q51.83 41.46 53.23 42.73Q54.63 44.01 54.63 45.88L54.63 45.88Q54.63 50.72 49.79 50.72L49.79 50.72Q47.83 50.72 46.60 49.36Q45.37 48.00 45.37 45.88ZM92.97 68.74L95.26 72.99Q90.33 77.92 82.00 77.92L82.00 77.92Q72.48 77.92 66.87 71.63L66.87 71.63Q62.03 66.11 62.03 57.78L62.03 57.78Q62.03 48.43 68.32 42.48L68.32 42.48Q73.76 37.29 81.49 37.29L81.49 37.29Q88.97 37.29 94.67 41.88L94.67 41.88L92.63 45.96Q88.12 42.90 82.77 42.90L82.77 42.90Q77.07 42.90 73.42 47.15Q69.76 51.40 69.76 58.03L69.76 58.03Q69.76 64.49 73.84 68.57L73.84 68.57Q77.58 72.23 83.19 72.23L83.19 72.23Q88.97 72.23 92.97 68.74L92.97 68.74Z%22></path></svg>" />
  <title>Recomputer</title>

  <style>
    html {
      /* background-color: #4158D0; */

      /* Fallback if gradient is too slow: */
      /* background-color: #b9287b; */

      background-color: #29292c;
      background-image: linear-gradient(43deg, #18163a 0%, #940180 30%, #ee5773 66%, #c15ab0 100%);

      /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%,  #FFCC70 100%); */
      display: flex;
      min-height: 100%;
      flex-direction: column;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 0 2px;
    }

    #wrapper {
      flex: 1 0 auto;
    }

    #recomputer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      max-width: 60rem;
      margin: 10px auto;
      background-color: rgba(41, 41, 44, 0.6);
      padding: 4px 8px;
      border-radius: 10px;
      /* backdrop-filter: blur(10px); */
      box-shadow: inset 0px 0px 50px rgba(41, 41, 41, 0.1);
    }

    #leftPane {
      flex-grow: 1;
      /* max-width leads to dynamic sizing which breaks long documents*/
      width: 70%;
      /* max-width: 80%; */

      /* min-width: 50rem; */
    }

    #rightPane {
      flex-grow: 1;
      /* max-width: 50%; */
      width: 30%;
    }

    #footer {
      flex-shrink: 0;
      font-size: 0.8rem;
      text-align: center;
      padding-bottom: 12px;
    }

    #footer,
    #footer a {
      font-family: ui-sans-serif,
        system-ui,
        -system-ui,
        -apple-system,
        BlinkMacSystemFont,
        Roboto, Helvetica, Arial,
        sans-serif;
      color: rgba(0, 0, 0, 0.4);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="recomputer">
      <div id="leftPane">
      </div>
      <div id="rightPane">
      </div>
      <script type="module" src="src/core/editor/editor.js"></script>
    </div>
  </div>
  <div id="footer">
    Examples | Guide |
    <a href="https://github.com/xixixao/recomputer" target="_blank">Github</a>
  </div>
  <!--stats-->
</body>

</html>